#include <iostream>

using namespace std;

int main()
{
  int x1, y1, x2, y2, x3, y3, x4, y4, x5, y5, x6, y6, x7, y7, x8, y8, a, b, s;

  // Первый прямоугольник.

  // Вводим координаты левого верхнего угла первого прямоугольника.
  cout << "Enter x1: ";
  cin >> x1;
  cout << "Enter y1: ";
  cin >> y1;

  // Вводим координаты правого нижнего угла первого прямоугольника.
  cout << "Enter x2: ";
  cin >> x2;
  cout << "Enter y2: ";
  cin >> y2;

  // Вычисляем координаты левого нижнего угла первого прямоугольника.
  x3 = x1;
  y3 = y2;

  // Вычисляем координаты правого верхнего угла первого прямоугольника.
  x4 = x2;
  y4 = y1;

  // Второй прямоугольник.

  // Вводим координаты левого верхнего угла второго прямоугольника.
  cout << "Enter x5: ";
  cin >> x5;
  cout << "Enter y5: ";
  cin >> y5;

  // Вводим координаты правого нижнего угла второго прямоугольника.
  cout << "Enter x6: ";
  cin >> x6;
  cout << "Enter y6: ";
  cin >> y6;

  // Вычисляем координаты левого нижнего угла второго прямоугольника.
  x7 = x5;
  y7 = y6;

  // Вычисляем координаты правого верхнего угла второго прямоугольника.
  x8 = x6;
  y8 = y5;

  // Вычисляем площадь.
  a = x2 - x5;
  b = y2 - y4;
  s = a * b;

  cout << s;
}